HOST=0.0.0.0
PORT=80

MYSQLDB_HOST=mysqldb
MYSQLDB_USER=root
MYSQLDB_DATABASE=lobby
MYSQLDB_ROOT_PASSWORD=123123

MONGODB_DATABASE=lobby
MONGODB_USER=root
MONGODB_PASSWORD=123123
MONGODB_HOST=mongodb
MONGODB_PORT=27017

STORAGE_TYPE=mongo
MONGODB_ATLAS_URI=fake_string